roles/backend/tasks/main.yaml (before)
  - name: disable current nodejs
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable nodejs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y 

  - name: install nodejs
    ansible.builtin.package:
      name: "{{ item }}"
      state: present 
    loop:  
      - nodejs
      - mysql

  - name: create expense user
    ansible.builtin.user:
      name: expense 

  - name: include from common role
  # tags: 
  # - deployment
    include_role:
      name: common
      tasks_from: main

  # - name: create app directory 
  #   ansible.builtin.file:
  #     path: /app
  #     state: directory  # if we don't specify directory , by default it will take file

  # - name: download backend code
  #   ansible.builtin.get_url:
  #     url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
  #     dest: /tmp/backend.zip

  # - name: unzip backend code
  #   ansible.builtin.unarchive:
  #     src: /tmp/backend.zip
  #     dest: /app
  #     remote_src: yes # if our file is present in remote machine, then it should be yes 

  - name: Install dependencies
    community.general.npm:
      path: /app

  - name: copy backend service
    ansible.builtin.template:
      src: backend.service.j2
      dest: /etc/systemd/system/backend.service

  - name: install python libs
    ansible.builtin.pip:
      name: "{{ item }}"
      executable: pip3.9
    loop: 
      - cryptography
      - PyMySQL

  - name: import mysql data 
    community.mysql.mysql_db:
      state: import 
      name: all
      login_user: "{{ MYSQL_USER}}"
      login_password: "{{ MYSQL_PASSWORD }}"
      login_host: "{{ MYSQL_HOST}}" 
      target: /app/schema/backend.sql 

  - name:  daemon reload and restart service
    ansible.builtin.systemd_service: 
      enabled: true
      state: restarted
      daemon_reload: true
      name: backend

roles/backend/tasks/main.yaml (after)
  - name: disable current nodejs
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable nodejs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y 

  - name: install nodejs
    ansible.builtin.package:
      name: "{{ item }}"
      state: present 
    loop:  
      - nodejs
      - mysql

  - name: create expense user
    ansible.builtin.user:
      name: expense 

  - name: include from common role
    tags: 
     - deployment
    include_role:
      name: common
      tasks_from: main

  # - name: create app directory 
  #   ansible.builtin.file:
  #     path: /app
  #     state: directory  # if we don't specify directory , by default it will take file

  # - name: download backend code
  #   ansible.builtin.get_url:
  #     url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
  #     dest: /tmp/backend.zip

  # - name: unzip backend code
  #   ansible.builtin.unarchive:
  #     src: /tmp/backend.zip
  #     dest: /app
  #     remote_src: yes # if our file is present in remote machine, then it should be yes 

  - name: Install dependencies
    community.general.npm:
      path: /app

  - name: copy backend service
    ansible.builtin.template:
      src: backend.service.j2
      dest: /etc/systemd/system/backend.service

  - name: install python libs
    ansible.builtin.pip:
      name: "{{ item }}"
      executable: pip3.9
    loop: 
      - cryptography
      - PyMySQL

  - name: import mysql data 
    community.mysql.mysql_db:
      state: import 
      name: all
      login_user: "{{ MYSQL_USER}}"
      login_password: "{{ MYSQL_PASSWORD }}"
      login_host: "{{ MYSQL_HOST}}" 
      target: /app/schema/backend.sql 

  - name:  daemon reload and restart service
    ansible.builtin.systemd_service: 
      enabled: true
      state: restarted
      daemon_reload: true
      name: backend

roles/backend/tasks/main.yaml (diff)
@@ -17,8 +17,8 @@
       name: expense 
 
   - name: include from common role
-  # tags: 
-  # - deployment
+    tags: 
+     - deployment
     include_role:
       name: common
       tasks_from: main
